

angelic-tenderness

production
Architecture
Observability
Logs
Settings

14 days or $4.18 left










worker
Deployments
Backups
Variables
Metrics
Settings
worker-production-ed30.up.railway.app
3.13.11python@3.13.11
us-east4-eqdc4a
1 Replica




History







































worker
/
e183b3b3
Active

Feb 9, 2026, 1:44 PM EST
worker-production-ed30.up.railway.app
Details
Build Logs
Deploy Logs
HTTP Logs
Network Flow Logs
Filter and search logs

  File "/usr/local/lib/python3.12/site-packages/telegram/_bot.py", line 658, in _do_post
    return await request.post(
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/request/_baserequest.py", line 200, in post
    result = await self._request_wrapper(
    code, payload = await self.do_request(
                    ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/request/_httpxrequest.py", line 292, in do_request
    raise NetworkError(f"httpx.{err.__class__.__name__}: {err}") from err
telegram.error.NetworkError: httpx.RemoteProtocolError: Server disconnected without sending a response.
100.64.0.2 - - [09/Feb/2026 18:45:48] "GET /webapp.html?settings=%7B%7D&admin=0 HTTP/1.1" 200 -
✅ Serving products from cache
Serving 1740 items. Sample: Drew Martin Pre-Roll
100.64.0.2 - - [09/Feb/2026 18:45:48] "GET /api/products?t=1770662748623_5985&nocache=5985 HTTP/1.1" 200 -
✅ Serving products from cache
Serving 1740 items. Sample: Drew Martin Pre-Roll
100.64.0.2 - - [09/Feb/2026 18:45:54] "GET /api/products?t=1770662754096_9186&nocache=9186 HTTP/1.1" 200 -
100.64.0.2 - - [09/Feb/2026 18:45:57] "GET /webapp.html?settings=%7B%7D&admin=0 HTTP/1.1" 200 -
✅ Serving products from cache
Serving 1740 items. Sample: Drew Martin Pre-Roll
100.64.0.2 - - [09/Feb/2026 18:45:57] "GET /api/products?t=1770662757625_1047&nocache=1047 HTTP/1.1" 200 -
🔄 Auto-refreshing product cache...
Starting Pyppeteer scraper...
Using browser: /usr/bin/chromium
Database cleanup: Removed 1 old tickets and reclaimed space.
[9:36:0209/184559.098694:ERROR:dbus/bus.cc:406] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[9:36:0209/184559.115611:ERROR:dbus/bus.cc:406] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[9:36:0209/184559.117250:ERROR:dbus/bus.cc:406] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[9:36:0209/184559.117402:ERROR:dbus/bus.cc:406] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[9:36:0209/184559.235901:ERROR:dbus/bus.cc:406] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
DevTools listening on ws://127.0.0.1:44237/devtools/browser/6e517c3c-e003-4634-b7b7-55a036384914
[9:36:0209/184559.320867:ERROR:dbus/bus.cc:406] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[9:9:0209/184559.415897:ERROR:dbus/object_proxy.cc:573] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type: 
[9:36:0209/184559.416023:ERROR:dbus/bus.cc:406] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[9:9:0209/184559.421577:ERROR:dbus/object_proxy.cc:573] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type: 
[9:9:0209/184559.424553:ERROR:dbus/object_proxy.cc:573] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type: 
[9:36:0209/184559.424842:ERROR:dbus/bus.cc:406] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[9:9:0209/184559.479643:ERROR:dbus/object_proxy.cc:573] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type: 
[9:36:0209/184559.479780:ERROR:dbus/bus.cc:406] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[9:36:0209/184559.479817:ERROR:dbus/bus.cc:406] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[9:9:0209/184559.481325:ERROR:dbus/object_proxy.cc:573] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type: 
[9:36:0209/184559.481689:ERROR:dbus/bus.cc:406] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[9:9:0209/184559.491635:ERROR:dbus/object_proxy.cc:573] Failed to call method: org.freedesktop.DBus.Properties.GetAll: object_path= /org/freedesktop/UPower/devices/DisplayDevice: unknown error type: 
[9:9:0209/184559.497219:ERROR:dbus/object_proxy.cc:573] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type: 
[9:36:0209/184559.497430:ERROR:dbus/bus.cc:406] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[9:9:0209/184559.507256:ERROR:dbus/object_proxy.cc:573] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type: 
[9:36:0209/184559.507382:ERROR:dbus/bus.cc:406] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[9:9:0209/184559.528143:ERROR:dbus/object_proxy.cc:573] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type: 
Navigating to site...
Captured API response from: https://chadsflooring.bz/api/auth/session
✅ Serving products from cache
Serving 1740 items. Sample: Drew Martin Pre-Roll
100.64.0.2 - - [09/Feb/2026 18:46:03] "GET /api/products?t=1770662763085_7224&nocache=7224 HTTP/1.1" 200 -
Checking for age verification...
   Skipping negative button: 'No, I Am Under 21'
   Clicking age verification (positive): 'Yes, I Am 21+'
[9:39:0209/184603.619626:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
Age verification completed.
Navigating to login page...
Captured API response from: https://chadsflooring.bz/api/auth/session
Error while getting Updates: httpx.RemoteProtocolError: Server disconnected without sending a response.
No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/httpx/_transports/default.py", line 67, in map_httpcore_exceptions
    yield
  File "/usr/local/lib/python3.12/site-packages/httpx/_transports/default.py", line 371, in handle_async_request
    resp = await self._pool.handle_async_request(req)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/httpcore/_async/connection_pool.py", line 256, in handle_async_request
    raise exc from None
  File "/usr/local/lib/python3.12/site-packages/httpcore/_async/connection_pool.py", line 236, in handle_async_request
    response = await connection.handle_async_request(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/httpcore/_async/connection.py", line 103, in handle_async_request
    return await self._connection.handle_async_request(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/httpcore/_async/http11.py", line 136, in handle_async_request
httpcore.RemoteProtocolError: Server disconnected without sending a response.
The above exception was the direct cause of the following exception:
    raise exc
  File "/usr/local/lib/python3.12/site-packages/httpcore/_async/http11.py", line 106, in handle_async_request
    ) = await self._receive_response_headers(**kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/httpcore/_async/http11.py", line 177, in _receive_response_headers
    event = await self._receive_event(timeout=timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/httpcore/_async/http11.py", line 231, in _receive_event
    raise RemoteProtocolError(msg)
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/telegram/request/_httpxrequest.py", line 268, in do_request
    res = await self._client.request(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/httpx/_client.py", line 1559, in request
    return await self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    raise mapped_exc(message) from exc
  File "/usr/local/lib/python3.12/site-packages/httpx/_client.py", line 1646, in send
    response = await self._send_handling_auth(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/httpx/_client.py", line 1674, in _send_handling_auth
    response = await self._send_handling_redirects(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/httpx/_client.py", line 1711, in _send_handling_redirects
    response = await self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/httpx/_client.py", line 1748, in _send_single_request
    response = await transport.handle_async_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/httpx/_transports/default.py", line 370, in handle_async_request
    with map_httpcore_exceptions():
         ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/contextlib.py", line 158, in __exit__
    self.gen.throw(value)
  File "/usr/local/lib/python3.12/site-packages/httpx/_transports/default.py", line 84, in map_httpcore_exceptions
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_updater.py", line 715, in _network_loop_retry
    if not await action_cb():
           ^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_updater.py", line 384, in polling_action_cb
    raise exc
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_updater.py", line 373, in polling_action_cb
    updates = await self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
httpx.RemoteProtocolError: Server disconnected without sending a response.
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_extbot.py", line 618, in get_updates
    updates = await super().get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
The above exception was the direct cause of the following exception:
  File "/usr/local/lib/python3.12/site-packages/telegram/_bot.py", line 542, in decorator
    result = await func(self, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/telegram/_bot.py", line 4164, in get_updates
    await self._post(
  File "/usr/local/lib/python3.12/site-packages/telegram/_bot.py", line 630, in _post
    return await self._do_post(
           ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_extbot.py", line 347, in _do_post
    return await super()._do_post(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/_bot.py", line 658, in _do_post
    return await request.post(
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/request/_baserequest.py", line 200, in post
    result = await self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/request/_baserequest.py", line 340, in _request_wrapper
    raise exc
  File "/usr/local/lib/python3.12/site-packages/telegram/request/_baserequest.py", line 330, in _request_wrapper
    code, payload = await self.do_request(
                    ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/request/_httpxrequest.py", line 292, in do_request
    raise NetworkError(f"httpx.{err.__class__.__name__}: {err}") from err
telegram.error.NetworkError: httpx.RemoteProtocolError: Server disconnected without sending a response.
✅ Serving products from cache
Serving 1740 items. Sample: Drew Martin Pre-Roll
100.64.0.2 - - [09/Feb/2026 18:46:08] "GET /api/products?t=1770662768085_2282&nocache=2282 HTTP/1.1" 200 -
Re-checking for age verification on login page...
   Skipping negative button: 'No, I Am Under 21'
   Clicking age verification (positive): 'Yes, I Am 21+'
Filling login credentials...
✅ Serving products from cache
Serving 1740 items. Sample: Drew Martin Pre-Roll
100.64.0.2 - - [09/Feb/2026 18:46:13] "GET /api/products?t=1770662773085_1090&nocache=1090 HTTP/1.1" 200 -
   Filled username using: input[name='email']
   Filled password.
Submitting login...
   Clicked submit: button[type='submit']
Captured API response from: https://chadsflooring.bz/api/auth/providers
Captured API response from: https://chadsflooring.bz/api/auth/csrf
Captured API response from: https://chadsflooring.bz/api/auth/callback/credentials
Captured API response from: https://chadsflooring.bz/api/auth/session
Captured API response from: https://chadsflooring.bz/_next/data/OLWj_2DvoCcP4q9mNQtMi/explore.json
Login navigation completed.
Captured API response from: https://chadsflooring.bz/api/misc/title
Captured API response from: https://chadsflooring.bz/api/crypto/prices
Captured API response from: https://chadsflooring.bz/api/ticket/create-form
Captured API response from: https://chadsflooring.bz/_next/data/OLWj_2DvoCcP4q9mNQtMi/product/18993.json?slu
Captured API response from: https://chadsflooring.bz/api/cart
Captured API response from: https://chadsflooring.bz/_next/data/OLWj_2DvoCcP4q9mNQtMi/product/18429.json?slu
Captured API response from: https://chadsflooring.bz/_next/data/OLWj_2DvoCcP4q9mNQtMi/product/18689.json?slu
Captured API response from: https://chadsflooring.bz/_next/data/OLWj_2DvoCcP4q9mNQtMi/explore.json
Captured API response from: https://chadsflooring.bz/_next/data/OLWj_2DvoCcP4q9mNQtMi/product/18233.json?slu
Captured API response from: https://chadsflooring.bz/_next/data/OLWj_2DvoCcP4q9mNQtMi/product/19983.json?slu
Current URL after login: https://chadsflooring.bz/explore
Login appears successful (redirected away from login page).
Trying direct API endpoints for product data...
  Trying: https://chadsflooring.bz/api/products
Captured API response from: https://chadsflooring.bz/api/misc/title
Captured API response from: https://chadsflooring.bz/api/cart
Captured API response from: https://chadsflooring.bz/_next/data/OLWj_2DvoCcP4q9mNQtMi/explore.json
Captured API response from: https://chadsflooring.bz/api/crypto/prices
Captured API response from: https://chadsflooring.bz/api/ticket/create-form
Captured API response from: https://chadsflooring.bz/api/auth/session
  Not a JSON response
  Trying: https://chadsflooring.bz/products
Captured API response from: https://chadsflooring.bz/api/auth/session
Captured API response from: https://chadsflooring.bz/api/misc/title
Captured API response from: https://chadsflooring.bz/api/cart
Captured API response from: https://chadsflooring.bz/api/crypto/prices
Captured API response from: https://chadsflooring.bz/api/ticket/create-form
Captured API response from: https://chadsflooring.bz/_next/data/OLWj_2DvoCcP4q9mNQtMi/explore.json
Captured API response from: https://chadsflooring.bz/api/misc/title
Captured API response from: https://chadsflooring.bz/api/ticket/create-form
Captured API response from: https://chadsflooring.bz/api/cart
Captured API response from: https://chadsflooring.bz/_next/data/OLWj_2DvoCcP4q9mNQtMi/explore.json
Captured API response from: https://chadsflooring.bz/api/crypto/prices
  Not a JSON response
  Trying: https://chadsflooring.bz/api/catalog
Captured API response from: https://chadsflooring.bz/api/auth/session
  Not a JSON response
  Trying: https://chadsflooring.bz/api/shop
Captured API response from: https://chadsflooring.bz/api/auth/session
Captured API response from: https://chadsflooring.bz/api/misc/title
Captured API response from: https://chadsflooring.bz/_next/data/OLWj_2DvoCcP4q9mNQtMi/explore.json
Captured API response from: https://chadsflooring.bz/api/crypto/prices
Captured API response from: https://chadsflooring.bz/api/cart
Captured API response from: https://chadsflooring.bz/api/ticket/create-form
[9:39:0209/184631.806059:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
  Not a JSON response
  Trying: https://chadsflooring.bz/explore/api
Captured API response from: https://chadsflooring.bz/api/auth/session
Captured API response from: https://chadsflooring.bz/api/misc/title
Captured API response from: https://chadsflooring.bz/_next/data/OLWj_2DvoCcP4q9mNQtMi/explore.json
Captured API response from: https://chadsflooring.bz/api/cart
Captured API response from: https://chadsflooring.bz/api/crypto/prices
Captured API response from: https://chadsflooring.bz/api/ticket/create-form
  Not a JSON response
  Trying: https://chadsflooring.bz/api/explore
Captured API response from: https://chadsflooring.bz/api/auth/session
Captured API response from: https://chadsflooring.bz/api/misc/title
Captured API response from: https://chadsflooring.bz/api/crypto/prices
Captured API response from: https://chadsflooring.bz/api/cart
Captured API response from: https://chadsflooring.bz/api/ticket/create-form
Captured API response from: https://chadsflooring.bz/_next/data/OLWj_2DvoCcP4q9mNQtMi/explore.json
  Not a JSON response


worker