

angelic-tenderness

production
Architecture
Observability
Logs
Settings

13 days or $3.48 left










worker
Deployments
Backups
Variables
Metrics
Settings
worker-production-ed30.up.railway.app
3.13.11python@3.13.11
us-east4-eqdc4a
1 Replica



History



















worker
/
216a1f78
Removed

Feb 10, 2026, 11:56 AM EST
worker-production-ed30.up.railway.app
Details
Build Logs
Deploy Logs
HTTP Logs
Network Flow Logs
Filter and search logs

100.64.0.3 - - [10/Feb/2026 17:12:06] "GET /api/products?t=1770743525863_9765&nocache=9765 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:12:11] "GET /api/products?t=1770743530865_8166&nocache=8166 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:12:16] "GET /api/products?t=1770743535861_4947&nocache=4947 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:12:21] "GET /api/products?t=1770743540864_49&nocache=49 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:12:26] "GET /api/products?t=1770743545865_3585&nocache=3585 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:12:31] "GET /api/products?t=1770743550868_7906&nocache=7906 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:12:36] "GET /api/products?t=1770743555863_9510&nocache=9510 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:12:41] "GET /api/products?t=1770743560863_2438&nocache=2438 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:12:46] "GET /api/products?t=1770743565861_6191&nocache=6191 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:12:51] "GET /api/products?t=1770743570862_1912&nocache=1912 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:12:56] "GET /api/products?t=1770743575868_582&nocache=582 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:13:01] "GET /api/products?t=1770743580857_6166&nocache=6166 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:13:06] "GET /api/products?t=1770743585865_1641&nocache=1641 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:13:11] "GET /api/products?t=1770743590868_3484&nocache=3484 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:13:16] "GET /api/products?t=1770743595859_6143&nocache=6143 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:13:21] "GET /api/products?t=1770743600856_3226&nocache=3226 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:13:26] "GET /api/products?t=1770743605858_8812&nocache=8812 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:13:31] "GET /api/products?t=1770743610862_4498&nocache=4498 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:13:36] "GET /api/products?t=1770743615864_1036&nocache=1036 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:13:41] "GET /api/products?t=1770743620857_6041&nocache=6041 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:13:46] "GET /api/products?t=1770743625862_5278&nocache=5278 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:13:51] "GET /api/products?t=1770743630864_5906&nocache=5906 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:13:56] "GET /api/products?t=1770743635864_9056&nocache=9056 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:14:01] "GET /api/products?t=1770743640857_9868&nocache=9868 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:14:06] "GET /api/products?t=1770743645856_6091&nocache=6091 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:14:11] "GET /api/products?t=1770743650869_2077&nocache=2077 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:14:16] "GET /api/products?t=1770743655857_5995&nocache=5995 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:14:21] "GET /api/products?t=1770743660865_2949&nocache=2949 HTTP/1.1" 200 -
100.64.0.3 - - [10/Feb/2026 17:14:26] "GET /api/products?t=1770743665854_1212&nocache=1212 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:14:31] "GET /api/products?t=1770743670858_4594&nocache=4594 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:14:36] "GET /api/products?t=1770743675865_148&nocache=148 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:14:41] "GET /api/products?t=1770743680861_4533&nocache=4533 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:14:46] "GET /api/products?t=1770743685858_1290&nocache=1290 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:14:51] "GET /api/products?t=1770743690868_2444&nocache=2444 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:14:56] "GET /api/products?t=1770743695855_3051&nocache=3051 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:15:01] "GET /api/products?t=1770743700861_8736&nocache=8736 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:15:06] "GET /api/products?t=1770743705859_6391&nocache=6391 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:15:11] "GET /api/products?t=1770743710866_7721&nocache=7721 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:15:16] "GET /api/products?t=1770743715855_9536&nocache=9536 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:15:21] "GET /api/products?t=1770743720860_9966&nocache=9966 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:15:26] "GET /api/products?t=1770743725862_520&nocache=520 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:15:31] "GET /api/products?t=1770743730869_6744&nocache=6744 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:15:36] "GET /api/products?t=1770743735867_6499&nocache=6499 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:15:41] "GET /api/products?t=1770743740859_6146&nocache=6146 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:15:46] "GET /api/products?t=1770743745860_6250&nocache=6250 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:15:51] "GET /api/products?t=1770743750865_3995&nocache=3995 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:15:56] "GET /api/products?t=1770743755869_2391&nocache=2391 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:16:01] "GET /api/products?t=1770743760860_9171&nocache=9171 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:16:06] "GET /api/products?t=1770743765868_5205&nocache=5205 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:16:11] "GET /api/products?t=1770743770858_6473&nocache=6473 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:16:16] "GET /api/products?t=1770743775864_8024&nocache=8024 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:16:21] "GET /api/products?t=1770743780866_5865&nocache=5865 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:16:26] "GET /api/products?t=1770743785862_8592&nocache=8592 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:16:31] "GET /api/products?t=1770743790864_8072&nocache=8072 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:16:36] "GET /api/products?t=1770743795860_2327&nocache=2327 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:16:41] "GET /api/products?t=1770743800869_7388&nocache=7388 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:16:46] "GET /api/products?t=1770743805864_9240&nocache=9240 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:16:51] "GET /api/products?t=1770743810860_1179&nocache=1179 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:16:56] "GET /api/products?t=1770743815865_5852&nocache=5852 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:17:01] "GET /api/products?t=1770743820857_6072&nocache=6072 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:17:06] "GET /api/products?t=1770743825867_9607&nocache=9607 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:17:11] "GET /api/products?t=1770743830864_8302&nocache=8302 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:17:16] "GET /api/products?t=1770743835863_7312&nocache=7312 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:17:21] "GET /api/products?t=1770743840858_8425&nocache=8425 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:17:26] "GET /api/products?t=1770743845865_6266&nocache=6266 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:17:31] "GET /api/products?t=1770743850864_1771&nocache=1771 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:17:36] "GET /api/products?t=1770743855859_9919&nocache=9919 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:17:41] "GET /api/products?t=1770743860857_6026&nocache=6026 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:17:46] "GET /api/products?t=1770743865854_872&nocache=872 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:17:51] "GET /api/products?t=1770743870863_1705&nocache=1705 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:17:56] "GET /api/products?t=1770743875861_4649&nocache=4649 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:18:01] "GET /api/products?t=1770743880860_5756&nocache=5756 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:18:06] "GET /api/products?t=1770743885867_9042&nocache=9042 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:18:11] "GET /api/products?t=1770743890867_5441&nocache=5441 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:18:16] "GET /api/products?t=1770743895863_9578&nocache=9578 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:18:21] "GET /api/products?t=1770743900866_7320&nocache=7320 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:18:26] "GET /api/products?t=1770743905857_1818&nocache=1818 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:18:31] "GET /api/products?t=1770743910867_9867&nocache=9867 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:18:36] "GET /api/products?t=1770743915856_4266&nocache=4266 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:18:41] "GET /api/products?t=1770743920858_5969&nocache=5969 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:18:46] "GET /api/products?t=1770743925856_65&nocache=65 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:18:51] "GET /api/products?t=1770743930859_686&nocache=686 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:18:56] "GET /api/products?t=1770743935865_643&nocache=643 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:19:01] "GET /api/products?t=1770743940854_1714&nocache=1714 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:19:06] "GET /api/products?t=1770743945857_6956&nocache=6956 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:19:11] "GET /api/products?t=1770743950868_1969&nocache=1969 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:19:16] "GET /api/products?t=1770743955868_1419&nocache=1419 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:19:21] "GET /api/products?t=1770743960855_5769&nocache=5769 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:19:26] "GET /api/products?t=1770743965856_7067&nocache=7067 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:19:31] "GET /api/products?t=1770743970865_9678&nocache=9678 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:19:36] "GET /api/products?t=1770743975860_1628&nocache=1628 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:19:41] "GET /api/products?t=1770743980862_3835&nocache=3835 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:19:46] "GET /api/products?t=1770743985863_6713&nocache=6713 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:19:51] "GET /api/products?t=1770743990858_3499&nocache=3499 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:19:56] "GET /api/products?t=1770743995855_8204&nocache=8204 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:20:01] "GET /api/products?t=1770744000863_6318&nocache=6318 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:20:06] "GET /api/products?t=1770744005868_1117&nocache=1117 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:20:11] "GET /api/products?t=1770744010865_3361&nocache=3361 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:20:16] "GET /api/products?t=1770744015855_8986&nocache=8986 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:20:21] "GET /api/products?t=1770744020855_7815&nocache=7815 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:20:26] "GET /api/products?t=1770744025857_441&nocache=441 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:20:31] "GET /api/products?t=1770744030864_3835&nocache=3835 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:20:36] "GET /api/products?t=1770744035859_9589&nocache=9589 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:20:41] "GET /api/products?t=1770744040863_1826&nocache=1826 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:20:46] "GET /api/products?t=1770744045868_9586&nocache=9586 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:20:51] "GET /api/products?t=1770744050859_4762&nocache=4762 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:20:56] "GET /api/products?t=1770744055856_2069&nocache=2069 HTTP/1.1" 200 -
✅ Serving 8876 products from cache
100.64.0.3 - - [10/Feb/2026 17:21:01] "GET /api/products?t=1770744060861_6202&nocache=6202 HTTP/1.1" 200 -


worker