Checking for age verification...
   Skipping negative button: 'No, I Am Under 21'
   Clicking age verification (positive): 'Yes, I Am 21+'
[4:34:0209/222328.667740:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: PHONE_REGISTRATION_ERROR
[4:34:0209/222328.669658:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: PHONE_REGISTRATION_ERROR
[4:34:0209/222328.680058:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: PHONE_REGISTRATION_ERROR
Age verification completed.
Navigating to login page...
Re-checking for age verification on login page...
   Skipping negative button: 'No, I Am Under 21'
   Clicking age verification (positive): 'Yes, I Am 21+'
Filling login credentials...
   Filled username using: input[name='email']
   Filled password.
Submitting login...
   Clicked submit: button[type='submit']
Captured Next.js build ID: OLWj_2DvoCcP4q9mNQtMi
  [interceptor] +10 groups from https://chadsflooring.bz/_next/data/OLWj_2DvoCcP4q9mNQtMi/explore.json (total: 10)
Login navigation completed.
Login appears successful (redirected away from login page).
Extracting __NEXT_DATA__ for build ID...
Current URL after login: https://chadsflooring.bz/explore
  Post-login pageProps keys: ['captcha', 'captcha1', 'captcha2', 'showCaptcha']
============================================================
API PROBE: Testing /api/products/search directly...
============================================================
  API response type: dict, keys: ['variations', 'posts', 'tags', 'vendors', 'currentCategory', 'categories', 'brands', 'oos', 'showFavorites', 'brandPage', 'images', 'logoUrl']
    variations: int = 110
    tags: list[0]
    vendors: list[0]
    categories: list[12]
      [0] keys: ['id', 'name']
      [0] sample: {"id": 4, "name": "Accessories"}
      is_group: False, is_flat: False
    brands: list[432]
      [0] keys: ['id', 'name']
      [0] sample: {"id": 205, "name": "12 Alarm Fire"}
      is_group: False, is_flat: False
    oos: bool = False
    showFavorites: bool = False
    brandPage: bool = False
============================================================
PHASE 1: Navigate to explore page and discover API patterns
============================================================
  Navigating to explore page...
  [resp] https://chadsflooring.bz/api/products/search?query=&limit=5 keys=['variations', 'posts', 'tags', 'vendors', 'currentCategory', 'categories', 'brands', 'oos', 'showFavorites', 'brandPage'] arrays=["categories[12](dict:['id', 'name'])", "brands[432](dict:['id', 'name'])"]
  [interceptor] +24 groups from https://chadsflooring.bz/api/products/search?query=&limit=5 (total: 34)
  Found 10 product groups in __NEXT_DATA__
  Found 10 groups in __NEXT_DATA__
  No categories from shop data, trying to discover from page...
  Intercepted so far: 34 groups
============================================================
PHASE 2: Scroll-based discovery - scroll explore page to capture API patterns
============================================================
  Scrolling explore page to trigger product loading...
[4:34:0209/222358.125995:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
  Scroll 5: height=1032, intercepted=34 groups
  Finished scrolling after 6 scrolls (stable)
  Scroll results: +0 new groups (total: 34)
  API URLs captured during scroll (1 total, 1 unique patterns):
    /_next/data/OLWj_2DvoCcP4q9mNQtMi/news.json?
  All params seen in scroll URLs: {}
  Pre-Phase 4: 34 total groups
============================================================